# BAIPetRegMobileApp

./: BAIPetRegMobileApp.sln
BAIPetRegMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BAIPetRegMobileApp - Backup.csproj  BAIPetRegMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
BAIPetRegMobileApp.Api/: BAIPetRegMobileApp.Api.csproj  BAIPetRegMobileApp.Api.http  IPlatformHttpMessageHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BAIPetRegMobileApp.Api/Controllers/: AccountController.cs  AnimalColorController.cs  AnimalFemaleClassificationController.cs  AuthController.cs  BarangaysController.cs  BaseController.cs  CivilStatusController.cs  LocationController.cs  MunicipalitiesController.cs  OptionsController.cs  OwnershipTypeController.cs  PetRegistrationController.cs  PetSexTypeController.cs  ProvincesController.cs  RegionsController.cs  SexTypeController.cs  SpeciesBreedController.cs  SpeciesGroupController.cs  UploadFileController.cs  UsersController.cs  WeatherForecastController.cs
BAIPetRegMobileApp.Api/DTOs/: BarangaysDTO.cs  LoginDTO.cs  MunicipalitiesDTO.cs  PetRegistrationDTO.cs  ProvincesDTO.cs  RegionsDTO.cs  RegisterDTO.cs  UserDTO.cs
BAIPetRegMobileApp.Api/Data/: AppDbContext.cs  ApplicationDbContext.cs  BaseController.cs  PetRegistrationDbContext.cs  UserDbContext.cs
BAIPetRegMobileApp.Api/Data/Entities/: User.cs
BAIPetRegMobileApp.Api/Data/Migrations/: 20240628055050_Initials.Designer.cs  20240628055050_Initials.cs  AppDbContextModelSnapshot.cs
BAIPetRegMobileApp.Api/Data/PetRegistration/: AnimalColor.cs  AnimalContact.cs  AnimalFemalClassification.cs  OwnerShipType.cs  PetRegistration.cs  PetTagType.cs  SpeciesBreed.cs  SpeciesGroup.cs  TagType.cs
BAIPetRegMobileApp.Api/Data/User/: AccessLevel.cs  AgencyName.cs  ApplicationUser.cs  Barangays.cs  Login.cs  Municipalities.cs  Provinces.cs  Regions.cs  RegistrationOption.cs  SexType.cs
BAIPetRegMobileApp.Api/Helpers/: PasswordHelper.cs
BAIPetRegMobileApp.Api/Interfaces/: IJWTConfiguration.cs  ILocationService.cs  IPlatformHttpMessageHandler.cs  ISexTypeService.cs
BAIPetRegMobileApp.Api/Mapping/: MappingProfile.cs
BAIPetRegMobileApp.Api/Migrations/: 20240704063132_Initials.Designer.cs  20240704063132_Initials.cs  20240710063256_Initial.Designer.cs  20240710063256_Initial.cs  20240711112216_Initial.Designer.cs  20240711112216_Initial.cs  20240712075800_InitialMigration.Designer.cs  20240712075800_InitialMigration.cs  20240715141123_Initial.Designer.cs  20240715141123_Initial.cs  20240716014301_Initial.Designer.cs  20240716014301_Initial.cs  20240717083928_InitialCreate.Designer.cs  20240717083928_InitialCreate.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
BAIPetRegMobileApp.Api/Models/: AgencyName.cs  ApplicationUser.cs  IJwtUtils.cs  LoginModel.cs  Municipality.cs  PetRegistration.cs  PetRegistrationModel.cs  TblAccessLevel.cs  TblAgencyName.cs  TblBarangay.cs  TblBarangays.cs  TblCivilStatus.cs  TblMunicipalities.cs  TblProvinces.cs  TblRegions.cs  TblRegistrationOption.cs  TblSexType.cs  TblSpecies.cs  TokenService.cs  User.cs  UserModel.cs  UserProfileDto.cs
BAIPetRegMobileApp.Api/Models/PetRegistration/: AnimalColor.cs  AnimalContact.cs  AnimalFemalClassification.cs  OwnerShipType.cs  PetRegistrationDto.cs  PetRegistrationModel.cs  PetTagType.cs  Species.cs  SpeciesBreed.cs  SpeciesGroup.cs  TagType.cs
BAIPetRegMobileApp.Api/Models/User/: AccessLevel.cs  AgencyName.cs  ApplicationUser.cs  Barangays.cs  CivilStatus.cs  LoginModel.cs  Municipalities.cs  Provinces.cs  Regions.cs  RegistrationOption.cs  SexType.cs
BAIPetRegMobileApp.Api/Properties/: launchSettings.json
BAIPetRegMobileApp.Api/Repositories/: UserRepository.cs
BAIPetRegMobileApp.Api/Services/: AuthService.cs  BaseServices.cs  EmailSender.cs  LocationServices.cs  PetRegistrationService.cs  SexTypeService.cs
BAIPetRegMobileApp.Api/ViewModels/: ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BAIPetRegMobileApp.Api/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BAIPetRegMobileApp/Handlers/: AndroidHttpMessageHandler.cs  IPlatformHttpMessageHandler.cs
BAIPetRegMobileApp/Helpers/: JSONConvertHelper.cs  PetRegistrationToVisibilityConverter.cs  StringHelper.cs
BAIPetRegMobileApp/Models/: AccessLevel.cs  ApplicationUser.cs  Barangay.cs  LoginModel.cs  LoginResponse.cs  PetInfo.cs  PetInfoRepo.cs  PetRegistrationData.cs  RegisterModel.cs  RegistrationOption.cs  SexType.cs  TblAccessLevel.cs  TblAgencyName.cs  TblBarangays.cs  TblCivilStatus.cs  TblMunicipalities.cs  TblProvinces.cs  TblRegions.cs  TblRegistrationOption.cs  TblSexType.cs  TblSpecies.cs  User.cs  UserInfoModel.cs  UserModel.cs  UserProfile.cs  UserProfileDto.cs
BAIPetRegMobileApp/Services/: ApiService.cs  ClientService.cs  ILoginRepository.cs  LoginService.cs
BAIPetRegMobileApp/View Model/: CatBreedViewModel.cs  DogBreedViewModel.cs
BAIPetRegMobileApp/ViewModels/: BaseViewModel.cs  CatBreedViewModel.cs  DogBreedViewModel.cs  EditProfilePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PetInformationPageViewModel.cs  PetRegisterPageViewModel.cs  ProfilePageViewModel.cs  UserViewModel.cs
BAIPetRegMobileApp/Views/: BreedInfoControl.xaml  BreedInfoControl.xaml.cs  CatBreed.xaml  CatBreed.xaml.cs  CatBreedPage.xaml  CatBreedPage.xaml.cs  DataViewPage.xaml  DataViewPage.xaml.cs  DogBreed.xaml  DogBreed.xaml.cs  DogBreedPage.xaml  DogBreedPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FinalCheckingPage.xaml  FinalCheckingPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PetInformationPage.xaml  PetInformationPage.xaml.cs  PetListPage.xaml  PetListPage.xaml.cs  PetRegisterPage.xaml  PetRegisterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TOAPage.xaml  TOAPage.xaml.cs
(+30 files in other folders)
