<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.PetRegisterPage"
             Title="PetRegisterPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label  Text="Pet Registration"
                    HorizontalOptions="Center"
                    TextColor="#096B00"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="0,30,0,0"
                    FontFamily="Poppins-Bold" />
            <Label  Text="Animal Information"
                    HorizontalOptions="Start"
                    TextColor="#096B00"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="40,50,0,0"
                    FontFamily="Poppins-Bold" />

            <!--Pet's Name Entry-->

            <StackLayout>
                <Label Text="Pet's Name"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryPetName"
                           Placeholder="Pet's Name"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="petNameValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                />
                        </Entry.Behaviors>

                    </Entry>
                </Frame>

            </StackLayout>

            <!--Type OwnerShip Picker-->

            <StackLayout>
                <Label Text="Type of Ownership"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Type of Ownership"
                            x:Name="ownershipList"
                            Style="{StaticResource NoUnderlinePicker}"
                            SelectedIndexChanged="OnOwnershipListSelectedIndexChanged"
                            TitleColor="Black"
                            FontSize="20">
                        <!--Remove a picker and added to backend-->
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Species Picker-->

            <StackLayout>
                <Label Text="Species"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Species"
                            Style="{StaticResource NoUnderlinePicker}"
                            x:Name="speciesList"
                            TitleColor="Black"
                            FontSize="20">
                        <!--Remove picker in UI and added it to backend-->
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Breed Picker-->

            <StackLayout>
                <Label Text="Breed"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Breed"
                            Style="{StaticResource NoUnderlinePicker}"
                            x:Name="breedList"
                            TitleColor="Black"
                            FontSize="20">
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Date Picker-->
            <StackLayout>
                <Label Text="Date of Birth"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <DatePicker Date="{Binding BirthDate}"
                                Format="D"
                                FontSize="20" />
                </Frame>
            </StackLayout>


            <!--Sex-->

            <StackLayout>
                <Label Text="Sex"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Sex"
                            Style="{StaticResource NoUnderlinePicker}"
                            x:Name="sexList"
                            TitleColor="Black"
                            FontSize="20">
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Age Entry-->

            <StackLayout>
                <Label Text="Age"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20">

                </Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Age"
                           x:Name="PetAge"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           Keyboard="Numeric"
                           MaxLength="2" />
                </Frame>

            </StackLayout>

            <!--Weight Entry-->

            <StackLayout>
                <Label Text="Weight(KG)"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20">

                </Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Input Weight(KG)"
                           x:Name="PetWeight"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           Keyboard="Numeric"
                           MaxLength="5" />
                </Frame>
            </StackLayout>

            <!--Animal Color Entry-->

            <StackLayout>
                <Label Text="Animal Color"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20">
                </Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Input Animal Color"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           Keyboard="Text" />
                </Frame>
            </StackLayout>

            <!--Tag number Entry-->

            <StackLayout>
                <Label Text="Tag Number (Optional)"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20">
                </Label>

                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryTagNumber"
                           Placeholder="Micro-chip number"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           Keyboard="Numeric" />
                </Frame>
            </StackLayout>

            <Label  Text="Animal Location"
                    HorizontalOptions="Start"
                    TextColor="#096B00"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="40,50,0,0"
                    FontFamily="Poppins-Bold" />


            <!--Type Region Picker-->

            <StackLayout>
                <Label Text="Region"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Region"
                            x:Name="regionList"
                            Style="{StaticResource NoUnderlinePicker}"
                            TitleColor="Black"
                            FontSize="20">
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Type Province Picker-->

            <StackLayout>
                <Label Text="Province"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Province"
                            x:Name="provinceList"
                            Style="{StaticResource NoUnderlinePicker}"
                            TitleColor="Black"
                            FontSize="20">
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Municipality Picker-->

            <StackLayout>
                <Label Text="Municipality"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Municipality"
                            x:Name="municipalityList"
                            Style="{StaticResource NoUnderlinePicker}"
                            TitleColor="Black"
                            FontSize="20">
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Longtitude Entry-->

            <StackLayout>
                <Label Text="Longitude"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryLongitude"
                           Placeholder="Example: 14° 35' 58.2432'' N"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="longitudeValidator"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="1" />
                        </Entry.Behaviors>

                    </Entry>
                </Frame>

            </StackLayout>

            <!--Latitude Entry-->

            <StackLayout>
                <Label Text="Latitude"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">





                    <Entry x:Name="EntryLatitude"
                           Placeholder="Example: 120.9842° E"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="latitudeValidator"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="1" />
                        </Entry.Behaviors>

                    </Entry>
                </Frame>

            </StackLayout>

            <Label  Text="Owner Information"
                    HorizontalOptions="Start"
                    TextColor="#096B00"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="40,50,0,0"
                    FontFamily="Poppins-Bold" />



            <!--Owner's Full Name Entry-->

            <StackLayout>
                <Label Text="Owner's Full Name"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryOwnerFullName"
                           Placeholder="Jose P. Rizal"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="ownerFullNameValidator"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="1" />
                        </Entry.Behaviors>

                    </Entry>
                </Frame>

            </StackLayout>

            <!--Owner's Sex-->

            <StackLayout>
                <Label Text="Sex"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Sex"
                            Style="{StaticResource NoUnderlinePicker}"
                            x:Name="ownerSexList"
                            TitleColor="Black"
                            FontSize="20">
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Phone Number Entry-->

            <StackLayout>
                <Label Text="Contact Number"
                       FontAttributes="Bold"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20">

                </Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="+639xxxxxxxxx"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           Keyboard="Numeric"
                           MaxLength="11" />
                </Frame>
            </StackLayout>

            <!--Email Address Entry-->

            <StackLayout>
                <Label Text="Email Address"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryEmailAdd"
                           Placeholder="@gmail.com"
                           PlaceholderColor="Black"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           FontAttributes="None"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="emailAddValidator"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="1" />
                        </Entry.Behaviors>

                    </Entry>
                </Frame>

            </StackLayout>

            <!--Email Address Entry-->

            <StackLayout>
                <Label Text="Complete Address"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold" />
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <Editor x:Name="EditorCompleteAdd"
                            Placeholder="Lot/House/Bldg.,Street,Barangay,City/Municipality,Province"
                            PlaceholderColor="Black"
                            BackgroundColor="Transparent"
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            FontAttributes="None"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            FontSize="20"
                            AutoSize="TextChanges">
                        <!--<Editor.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="emailAddValidator"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="1" />
                        </Editor.Behaviors>-->
                    </Editor>
                </Frame>
            </StackLayout>

            <!--Button for Submit-->

            <Button x:Name="BtnSubmit"
                    FontSize="20"
                    Text="SUBMIT"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="60"
                    BackgroundColor="#096B00"
                    CornerRadius="10"
                    Clicked="BtnSubmit_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>
        <Style x:Key="NoUnderlinePicker"
               TargetType="Picker">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </ContentPage.Resources>
</ContentPage>