<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Configurations\**" />
		<Compile Remove="Data\Migrations\**" />
		<Compile Remove="Migrations\**" />
		<Compile Remove="Models\**" />
		<Content Remove="Configurations\**" />
		<Content Remove="Data\Migrations\**" />
		<Content Remove="Migrations\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Configurations\**" />
		<EmbeddedResource Remove="Data\Migrations\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Configurations\**" />
		<None Remove="Data\Migrations\**" />
		<None Remove="Migrations\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

</Project>