<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BAIPetRegMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp"
    Title="BAIPetRegMobileApp"
    Shell.NavBarIsVisible="False">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="ParentRoute">
        <ShellContent
            Title=""
            ContentTemplate="{DataTemplate local:MainPage}"
            FlyoutItem.IsVisible="True"
            Route="MainPage" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Frame
            Margin="0"
            Padding="10"
            BackgroundColor="#57C84D"
            BorderColor="Transparent"
            CornerRadius="0">
            <Button
                x:Name="ClostMenuButton"
                BackgroundColor="Transparent"
                Clicked="ClostMenuButton_Clicked"
                FontAttributes="Bold"
                FontFamily="MaterialIconsOutlined-Regular"
                FontSize="30"
                HorizontalOptions="End"
                Text="close"
                TextColor="White"
                VerticalOptions="EndAndExpand" />

        </Frame>
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>

        <VerticalStackLayout Margin="0" Background="White">
            <Image
                HorizontalOptions="Center"
                Source="bai_banner.jpg"
                VerticalOptions="Center" />
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="30,0,0,0"
                    FontFamily="MaterialIconsOutlined-Regular"
                    FontSize="60"
                    Text="account_circle"
                    TextColor="#096B00" />
                <Button
                    x:Name="ProfilePageBtn"
                    Margin="30,0,30,0"
                    BackgroundColor="#096B00"
                    Clicked="ProfilePageBtn_Clicked"
                    CornerRadius="50"
                    Text="Profile"
                    TextColor="White"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="30,0,0,0"
                    FontFamily="MaterialIconsOutlined-Regular"
                    FontSize="60"
                    Text="pets"
                    TextColor="#096B00" />
                <Button
                    x:Name="PetRegisterBtn"
                    Margin="30,0,30,0"
                    BackgroundColor="#096B00"
                    Clicked="PetRegisterBtn_Clicked"
                    CornerRadius="50"
                    Text="Register a Pet"
                    TextColor="White"
                    WidthRequest="180" />
            </StackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutContent>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Margin="0" Background="White">
            <StackLayout
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="30,0,0,0"
                    FontFamily="MaterialIconsOutlined-Regular"
                    FontSize="60"
                    Text="logout"
                    TextColor="#096B00" />
                <Button
                    x:Name="BtnLogOut"
                    Margin="30,0,30,0"
                    BackgroundColor="#096B00"
                    Clicked="BtnLogOut_Clicked"
                    CornerRadius="50"
                    Text="LogOut"
                    TextColor="White"
                    WidthRequest="180" />
            </StackLayout>
        </VerticalStackLayout>

    </Shell.FlyoutFooter>


</Shell>
