<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to add other platforms -->
		<!-- <TargetFrameworks>net8.0-android;net8.0-maccatalyst;net8.0-ios;net8.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BAIPetRegMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BAIPetRegMobileApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.baipetregmobileapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
		<EnableLLVM>True</EnableLLVM>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
		<EnableLLVM>True</EnableLLVM>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<Optimize>False</Optimize>
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!--Splash Screen-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Components\**" />
	  <AndroidResource Remove="Resources\Images\DogBreed\**" />
	  <AndroidResource Remove="UserControls\**" />
	  <Compile Remove="Components\**" />
	  <Compile Remove="Resources\Images\DogBreed\**" />
	  <Compile Remove="UserControls\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <EmbeddedResource Remove="Resources\Images\DogBreed\**" />
	  <EmbeddedResource Remove="UserControls\**" />
	  <MauiCss Remove="Components\**" />
	  <MauiCss Remove="Resources\Images\DogBreed\**" />
	  <MauiCss Remove="UserControls\**" />
	  <MauiImage Remove="Resources\Images\DogBreed\**" />
	  <MauiXaml Remove="Components\**" />
	  <MauiXaml Remove="Resources\Images\DogBreed\**" />
	  <MauiXaml Remove="UserControls\**" />
	  <None Remove="Components\**" />
	  <None Remove="Resources\Images\DogBreed\**" />
	  <None Remove="UserControls\**" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Resources\drawable\bai_logo.png" />
		<AndroidResource Remove="Platforms\Android\Resources\drawable\maui_splash.xml" />
		<AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
		<None Remove="Resources\Images\cat_1.jpg" />
		<None Remove="Resources\Images\cat_2.jpg" />
		<None Remove="Resources\Images\dog1.jpeg" />
		<None Remove="Resources\Images\dog2.jpg" />
		<None Remove="Resources\Images\dog3.jpg" />
		<None Remove="Resources\Images\dog4.jpg" />
		<None Remove="Resources\Images\dog_1.jpg" />
		<None Remove="Resources\Images\dog_2.jpg" />
		<None Remove="Resources\Images\dog_img.png" />
		<None Remove="Resources\Images\home.png" />
		<None Remove="Resources\Images\profile_pic.png" />
		<None Remove="Resources\Images\profile_pic_1.jpg" />
		<None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\CatBreedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DogBreedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EditProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PetInformationPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SplashPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TOAPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</AndroidResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionBAIPetRegMobileAppHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarBAIPetRegMobileAppHideInfoBar="True" /></VisualStudio>
	</ProjectExtensions>
</Project>
